# TwentyThreeDesignModes

./: .gitignore  README.md  TwentyThreeDesignModes.sln
10-装饰器模式/: 11，设计模式实战-门面模式.csproj  Program.cs
12，设计模式实战-代理模式，来看看主公如何托孤/: 12，设计模式实战-代理模式，来看看主公如何托孤.csproj  Program.cs
13，设计模式实战-责任链模式，超级实用/: 13，设计模式实战-责任链模式，超级实用.csproj  Program.cs
14，设计模式实战-命令模式/: 14，设计模式实战-命令模式.csproj  Program.cs
15，设计模式实战-解释器模式，今天给你解疑答惑/: 15，设计模式实战-解释器模式，今天给你解疑答惑.csproj  Program.cs
16，设计模式实战-迭代器模式，最常用的设计模式之一/: 16，设计模式实战-迭代器模式，最常用的设计模式之一.csproj  Program.cs
17，设计模式实战-中介模式，为你牵桥搭线/: 17，设计模式实战-中介模式，为你牵桥搭线.csproj  Program.cs
19，设计模式实战-状态模式，让代码更清爽简洁/: 19，设计模式实战-状态模式，让代码更清爽简洁.csproj  Program.cs
20，设计模式实战-空对象模式，你肯定不知道，但是项目中会常用到到/: 20，设计模式实战-空对象模式，你肯定不知道，但是项目中会常用到到.csproj  Program.cs
21，设计模式实战-策略模式，想让你的代码变幻莫测吗？/: 21，设计模式实战-策略模式，想让你的代码变幻莫测吗？.csproj  Program.cs
22，设计模式实战-模板模式，代码复用神器/: 22，设计模式实战-模板模式，代码复用神器.csproj  Program.cs
23，设计模式实战-访问者模式，减少代码体积/: 23，设计模式实战-访问者模式，减少代码体积.csproj  Program.cs
7-过滤器模式/: 8 ，设计模式实战-过滤器模式，你总是这么挑三拣四.csproj  Program.cs
9-组合模式/: 9，设计模式实战-组合模式.csproj  Program.cs
十一门面模式/: Program.cs
单例模式/: Program.cs
原型模式/: Program.cs
建造者模式/: Program.cs
抽象工厂模式/: IFactory.cs  Program.cs
桥接模式/: Program.cs
设计模式实战1-工厂模式/: ISender.cs  Program.cs  Sender.cs  设计模式实战1-工厂模式.csproj
设计模式实战1-工厂模式/多方法简单工厂/: SendFactory.cs
设计模式实战1-工厂模式/普通简单工厂/: SendFactory.cs
设计模式实战1-工厂模式/简单工厂的延申 — 工厂方法模式/: Factory.cs  IProvider.cs
设计模式实战1-工厂模式/静态方法简单工厂/: SendFactory.cs
适配器模式/: Program.cs
